# Task-Manager

./: .gitignore  README.md  build.gradle
.github/workflows/: JavaCi.yml
src/main/java/hackathon/ru/aold/: AppApplication.java
src/main/java/hackathon/ru/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hackathon/ru/dto/: ApplicationDto.java  ApplicationStatusDto.java  CandidateDto.java  CityDto.java  RoleDto.java  UserDto.java  VacancyDto.java  VacancyStatusDto.java
src/main/java/hackathon/ru/exception/: BaseExceptionHandler.java
src/main/java/hackathon/ru/filter/: JWTAuthenticationFilter.java
src/main/java/hackathon/ru/model/: Application.java  ApplicationStatus.java  Candidate.java  City.java  Role.java  User.java  Vacancy.java  VacancyStatus.java
src/main/java/hackathon/ru/repository/: ApplicationRepository.java  ApplicationStatusRepository.java  CandidateRepository.java  CityRepository.java  RoleRepository.java  UserRepository.java  VacancyRepository.java  VacancyStatusRepository.java
src/main/java/hackathon/ru/service/: ApplicationServiceImpl.java  ApplicationStatusServiceImpl.java  CandidateServiceImpl.java  CityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VacancyServiceImpl.java  VacancyStatusServiceImpl.java
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/DTO/: LabelDTO.java  LoginDTO.java  TaskDTO.java  TaskStatusDTO.java  UserDTO.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/: WebConfiguration.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/exception/: BaseExceptionHandler.java  ErrorResponse.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  UserRepository.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hackathon/ru/config/: SpringConfigForIT.java
src/test/java/hackathon/ru/controller/: LabelControllerIT.java  StatusControllerIT.java  TaskControllerIT.java  UserControllerIT.java
src/test/java/hackathon/ru/utils/: TestUtils.java
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/resources/: application.yml
src/test/resources/config/: application.yml
(+67 files in other folders)
